.skills {
  width: 100%;
  padding: 2rem 0 4rem 0;
  background: var(--background-color);
  position: relative;
}

.sectionSubtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  padding: 0 2rem;
}

.skillsCard {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.skillsCard:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.skillsTitle {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.skillsTitle svg {
  color: var(--primary-color);
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 1rem;
}

.skillItem {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: start;
}

.skillName {
  display: flex;
  text-align: start;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-primary);
}

.skillName svg {
  color: var(--primary-color);
}

.skillLevel {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-left: 1.5rem;
}

@media (max-width: 768px) {
  .skillsContainer {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1.5rem;
  }

  .skillsTitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .skills {
    padding: 4rem 0 2rem 0;
  }

  .skillsContainer {
    padding: 0 1rem;
  }

  .skillsCard {
    padding: 1.5rem;
  }

  .skillsTitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .skillName {
    font-size: 0.9rem;
  }

  .skillLevel {
    font-size: 0.8rem;
  }
}
